<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

			
	
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link type="text/css" href="js/jquery.lightbox.css" rel="stylesheet" />

<title>Ruffa</title>
<style type="text/css">
.style1 {color: #FFFFFF}
#lightBox { width:400px; margin:0; padding:0; list-style-type:none; }
#lightBox img { border:1px solid #000; margin-left:5px; }
#lightBox li { float:left; }
</style>
    
	<script src="js/jquery-1.3.2.js" type="text/javascript"></script>
	<script src="js/jquery.lightbox.js?show_linkback=false&amp;show_helper_text=false&amp;show_info=true&amp;show_extended_info=true&amp;keys.close=z&amp;keys.prev=q&amp;keys.next=e&amp;text.image=Фото&amp;text.of=из&amp;text.close=Закрыть&amp;text. type="text/javascript"></script>


	

<meta name="description" content="Fishspa" />
<meta name="keywords" content="Garra Rufa, FishSpa" />
	


</head>

<body>
<div id="wrapper">

<div id="container" align="center">

<div id="header">
<div id="content" align="center">
	
		
			
		
	</div>

</div>

<ul>
<li ><a href="">Garra Rufa</a></li>
<li><a href="">Услуги</a></li>
<li><a href="../../../Desktop/ruffospa/galery.html">Галерея</a></li>
<li><a href="#">Салонам</a></li>
<li><a style="background-image:none"; href="#">Контакты</a></li>
</ul>
<i><b>Галерея</b></i><br /><p>
<object >


<ul id="lightBox">
<li><a rel="lightbox-group" href="images/image_01_large.jpg" alt="" title="" border="0" /><img src="images/image_01_thumb.jpg"alt="" title="" border="0" /></a></li>
</ul>
</object>


	

<div id="push"></div>
<p>

<div id="footer"> 
        		
     
</div>
</div>
</div><!-- закрытие футера -->

</div>
</div>
</div>
</body>
</html>
