<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />

<title>Ruffa</title>
<style type="text/css">
.style1 {color: #FFFFFF}
</style>
    
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true,
				numeric: true
			});
		});	
	</script>
	
<link href="style.css" rel="stylesheet" type="text/css" media="style" />	
</head>

<body>
<div id="wrapper">

<div id="container" align="center">

<div id="header">
<div id="content" align="center">
	
		<div id="slider"  align="center">
			<ul >				
				<li><a style="background-image:none" href="http://ruffospa.ru/index"><img src="images/01.jpg" alt="Ruffospa.ru" /></a></li>
				<li><a style="background-image:none" href="http://ruffospa.ru/index"><img src="images/02.jpg" alt="Ruffospa.ru" /></a></li>
				<li><a style="background-image:none" href="http://ruffospa.ru/index"><img src="images/03.jpg" alt="Ruffospa.ru" /></a></li>
				<li><a style="background-image:none" href="http://ruffospa.ru/index"><img src="images/04.jpg" alt="Ruffospa.ru" /></a></li>
				<li><a style="background-image:none" href="http://ruffospa.ru/index"><img src="images/05.jpg" alt="Ruffospa.ru" /></a></li>
				<li><a style="background-image:none" href="http://ruffospa.ru/index"><img src="images/06.jpg" alt="Ruffospa.ru" /></a></li>			
			</ul>
		</div>
			
		
	</div>

</div>

<ul>
<li ><a href="">Garra Rufa</a></li>
<li><a href="">Услуги</a></li>
<li><a href="../../../Desktop/ruffospa/galery.html">Галерея</a></li>
<li><a href="#">Салонам</a></li>
<li><a style="background-image:none"; href="#">Контакты</a></li>
</ul>
<i><b>Fish - spa!</b></i><br />
Хотите испытать море положительных эмоций 
<br>и получить незабываемые ощущения ?.<br />
Fish-Spa Garra rufa -
 Необычно, полезно и весело!<br />
Сама природа позаботится о Вашей красоте!<p>
	
	<table width="769" border="0" cellspacing="1" cellpadding="1" align="center">  
  <tr>
    <td><iframe style="top:15px; alignment-adjust: text-after-edge;"width="300" height="200"src="http://www.youtube.com/embed/evuwn_7pdPU" frameborder="0" allowfullscreen></iframe>
  <p>Наш салон в г. Светлогорске</td>
    <td><iframe style="top:15px; alignment-adjust: text-after-edge;"width="300" height="200" src="http://www.youtube.com/embed/VHVkxVuiLIw" frameborder="0" allowfullscreen></iframe>
	<p>Garra Rufa</td>
      </tr> 
</table>
</p>

Вы  можете представить,что СПА процедуры можно делать....в аквариуме с рыбками?<br />
<i>Да,это возможно!</i><br />
И сегодня есть что-то, что сможет вас по-настоящему удивить:<br /> <i>пилинг рыбками или Fish-spa.</i><br />
 Новая для России услуга известна в Юго-Восточной Азии более 100 лет <br /> и практикуется в лучших салонах и курортах мира.<br />
Fish-spa новое открытие дерматологов и косметологов,<br />которое произвело фурор в мире индустрии красоты и здоровья.<br />
Теперь эта экзотика доступна и в нашем городе!<br />
Студия  Ruffospa  рада познакомить Вас с рыбкой под названием Garra Rufa.</font>
<p>
<img src="images/HEADеее.jpg" width="730" height="400" alt="г.Светлогорск" title="г.Светлогорск" border="0" />
<p> г. Светлогорск, Центральная площадь,1, 2 этаж.


<div id="push">
<br></div>

<div id="footer"> 
        		
     
</div>
</div>
</div><!-- закрытие футера -->

</div>
</div>
</div>
</body>
</html>
